programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome
		escreva("=====Bem vindo=====")
		
		escreva("Qual é o seu nome?\n")
		leia(nome)
		escreva("Olá, qual o seu sobrenome?\n")
		leia(sobrenome)

		escreva("Olá ", nome, " ", sobrenome, ", seja bem-vindo ao universo da programação!")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */