programa
{
	
	funcao inicio()
	{
		real numero1, numero2, soma, subtracao, multiplicacao, divisao

		escreva("=====Mini Calculadora=====")

		escreva("Informe o primeiro número\n")
		leia(numero1)
		escreva("Informe o primeiro número\n")
		leia(numero2)

		soma = numero1 + numero2
		subtracao = numero1 - numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		
		escreva("Soma: ", soma, "\n")
		escreva("Subtração: ", subtracao, "\n")
		escreva("Multiplicação: ", multiplicacao, "\n")
		escreva("Divisão: ", divisao, "\n")



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */