programa
{
	
	funcao inicio()
	{

		escreva("=====Riuju=====")
		
		inteiro expressao1 = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66 
		inteiro expressao2 = 2 + 7 * (14 -21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9
		escreva("O resultado da expressão é ", expressao1, ".\n")
		escreva("O resultado da expressão é ", expressao2, ".\n")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */