programa
{
	
	funcao inicio()
	{
		real C, F

		escreva("=====Termômetro=====")
		
		escreva("Informe a temperatura em graus celsius\n")
		leia(C)
		F = C * 1.8 + 32
		escreva("Temperatura em °C ", C, "\n")
		escreva("Temperatura em °F ", F, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */