programa
{
	
	funcao inicio()
	{

		inteiro cupom, pontos = 3
		
		escreva("Programa de fidelidade full\n")
		escreva("Digite seus cupons?\n")
		leia(cupom)

		pontos = pontos * cupom
		escreva("Seus cupons agora valem ", pontos, " pontos no programa de fidelidade!")


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */