programa
{
	
	funcao inicio()
	{
		inteiro idadeCriacao = 1989, anoAtual, idadeAlterdata
	
		escreva("Sobre a empresa alterdata\n")
		
		escreva("Digite o ano atual\n")
		leia(anoAtual)

		idadeAlterdata = anoAtual - idadeCriacao

		escreva("A Alterdata tem ", idadeAlterdata, " anos.")
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */