programa
{

	funcao inicio()
	{
		inteiro X = 131, Z, Y
	
		escreva("Faço parte\n")
		
		escreva("Qual sua idade?\n")
		leia(Z)
		
		Y = X - Z
		

		escreva("Teresópolis tem ", X, " anos\n")
		escreva("Desses ", Y, " anos foram antes de mim, mas os últimos ", Z, " anos contaram comigo!")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */