programa
{
	
	funcao inicio()
	{
		cadeia nome, nomePreferido
	
		escreva("Educado\n")

		escreva("Qual é o seu nome?\n")
		leia(nome)
		escreva("Como você gostaria de ser chamado?\n")
		leia(nomePreferido)

		escreva("Olá ", nomePreferido, ", seja bem-vindo ao universo da programação!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */